# Crowdfunding-platform-powered-by-blockchain

./: README.md
server/ethereum/: pom.xml
server/ethereum/firebaseCred/: mini-proj-cc83e-firebase-adminsdk-weu3p-b71ce18577.json
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/: EthereumApplication.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/config/: EthConfig.java  FirebaseConfig.java  WebSecurityConfig.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/controllers/: AuthController.java  AuthFireBaseController.java  EthController.java  MongoRepoController.java  RepoController.java  SqlRepoController.java  TestController.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/eventHandler/: BlockchainEventHandler.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/javaethereum/abi/: Crowdfunding.json
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/javaethereum/wrapper/: Crowdfunding.java  CrowdfundingFactory.java  DevFaucet.java  TWLV.java  Token.java  TwlvFaucet.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/login/config/: WebSecurityConfig.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/login/controller/: AuthController.java  TestController.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/login/models/: ERole.java  Role.java  User.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/login/repository/: Queries.java  RoleRepository.java  UserRepository.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/model/: NonceResponse.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/models/: Announcement.java  BcRequest.java  Comment.java  ERole.java  NonceResponse.java  Project.java  ProjectCreator.java  ProjectRequest.java  Request.java  Role.java  User.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/payload/request/: LoginRequest.java  SignupRequest.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/payload/response/: MessageResponse.java  UserInfoResponse.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/repository/: CrowdfundingRepository.java  MongoRepo.java  Queries.java  RoleQueries.java  RoleRepository.java  SqlCrowdfundingRepo.java  UserRepository.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/service/ethereum/: BlockchainService.java  EtherscanService.java  LoadContractService.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/service/firebase/: FirebaseService.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/services/auth/: EthAuthService.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/services/ethereum/: BlockchainService.java  EtherscanService.java  LoadContractService.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/services/firebase/: FirebaseService.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/services/repository/: MongoRepoService.java  RepoService.java  (+1 more)
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/subscription/: BlockchainEventListener.java
server/ethereum/src/main/java/ethereum/tutorials/java/ethereum/util/: Util.java
server/ethereum/src/main/resources/: application-dev.properties  application.properties
server/ethereum/src/main/resources/sql/: DDL.sql  sqlQueries.sql  testQueries.sql
(+413 files in other folders)
