spring.config.import=optional:file:.env[.properties]
logging.level.ethereum.tutorials.java.ethereum=DEBUG
spring.thymeleaf.check-template-location=false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${SQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

### Required to init creation of tables from data.sql file when deploying to railway or localhost
### and also fill up tables
# spring.sql.init.mode=always
# spring.datasource.initialization-mode=always
# spring.sql.init.schema-locations=classpath:sql/DDL.sql
# spring.sql.init.data-locations=classpath:sql/DML.sql

### railway somehow needs this ###
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
### railway somehow needs this ###

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.url=${MONGOURL}

etherscan.api.key=${ETHERSCAN_API_KEY}
etherscan.api.url=https://api-sepolia.etherscan.io/api

client.url=${DEV_CLIENT_URL}

wallet.public.address=${GANACHE_PUBLIC_ADDRESS}
wallet.private.key=${GANACHE_PRIVATE_KEY}

crowdfunding.factory.contract.address=${DEV_CROWDFUNDING_FACTORY_CONTRACT_ADDRESS}
faucet.contract.address=${DEV_FAUCET_CONTRACT_ADDRESS}

rpc.url=${DEV_RPC}
chain.id=${DEV_CHAIN_ID}

da.app.jwtSecret=${DA_APP_JWT_SECRET}
da.app.jwtExpirationMs=${DA_APP_JWT_EXPIRATION}
da.app.jwtCookieName=${DA_APP_JWT_COOKIENAME}